# howe-system

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 思维导图.nbmx
howe-admin/: pom.xml
howe-admin-vue/: .env.development  (+4 more)
howe-admin/src/main/java/com/howe/admin/controller/: MenuController.java
howe-admin/src/main/java/com/howe/admin/controller/config/: FlexConfigController.java
howe-admin/src/main/java/com/howe/admin/controller/dic/: DicController.java
howe-admin/src/main/java/com/howe/admin/controller/login/: LoginController.java
howe-admin/src/main/java/com/howe/admin/controller/menu/: MenuController.java
howe-admin/src/main/java/com/howe/admin/controller/notice/: NoticeController.java
howe-admin/src/main/java/com/howe/admin/controller/user/: RoleController.java  UserController.java
howe-admin/src/main/java/com/howe/admin/dao/: RoleDAO.java
howe-admin/src/main/java/com/howe/admin/dao/auth/: RoleDAO.java  RoleMenuDAO.java  UserDAO.java
howe-admin/src/main/java/com/howe/admin/dao/login/: LoginDAO.java
howe-admin/src/main/java/com/howe/admin/dao/menu/: MenuDAO.java
howe-admin/src/main/java/com/howe/admin/dao/notice/: NoticeDAO.java
howe-admin/src/main/java/com/howe/admin/service/auth/: RoleService.java  UserService.java
howe-admin/src/main/java/com/howe/admin/service/auth/impl/: RoleServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
howe-admin/src/main/java/com/howe/admin/service/login/: LoginService.java
howe-admin/src/main/java/com/howe/admin/service/login/impl/: LoginServiceImpl.java
howe-admin/src/main/java/com/howe/admin/service/menu/: MenuService.java
howe-admin/src/main/java/com/howe/admin/service/menu/impl/: MenuServiceImpl.java
howe-admin/src/main/java/com/howe/admin/service/notice/: NoticeServiceImpl.java
howe-admin/src/main/java/com/howe/admin/service/notice/impl/: NoticeService.java
howe-admin/src/main/resources/mapper/MenuMapper/: MenuDAO.xml  MenuMapper.xml
howe-admin/src/main/resources/mapper/RoleMapper/: RoleDAO.xml  RoleMapper.xml  RoleMenuMapper.xml
howe-admin/src/main/resources/mapper/UserMapper/: UserDAO.xml  UserMapper.xml
howe-admin/src/main/resources/mapper/notice/: NoticeMapper.xml
howe-common/: pom.xml
howe-common/src/main/java/com/howe/common/annotation/: Cache.java
howe-common/src/main/java/com/howe/common/config/: HoweConfig.java
howe-common/src/main/java/com/howe/common/constant/: HttpStatus.java  ListConstant.java  StrConstant.java
howe-common/src/main/java/com/howe/common/dao/dic/: DicDataDAO.java  DictTypeDAO.java
howe-common/src/main/java/com/howe/common/dao/flexConfig/: ConfigDAO.java  FlexConfigDAO.java
howe-common/src/main/java/com/howe/common/dto/: BaseDTO.java
howe-common/src/main/java/com/howe/common/dto/dic/: DicDataDTO.java  DictTypeDTO.java
howe-common/src/main/java/com/howe/common/dto/flexConfig/: BaseConfigItemDTO.java  ConfigDTO.java  ConfigDataDTO.java  ConfigTransVO.java  FlexConfigDTO.java
howe-common/src/main/java/com/howe/common/dto/flexConfig/child/: LoginConfigDTO.java
howe-common/src/main/java/com/howe/common/dto/login/: LoginDTO.java  LoginUserDTO.java  RegisterUserDTO.java  ValidCodeDTO.java
howe-common/src/main/java/com/howe/common/dto/menu/: MenuDTO.java
howe-common/src/main/java/com/howe/common/dto/notice/: NoticeDTO.java
howe-common/src/main/java/com/howe/common/dto/role/: DeptDTO.java  RoleDTO.java  RoleMenuDTO.java  UserDTO.java
howe-common/src/main/java/com/howe/common/enums/: StatusEnum.java
howe-common/src/main/java/com/howe/common/enums/account/: GenderEnum.java  UserStatusEnum.java
howe-common/src/main/java/com/howe/common/enums/exception/: AdminExceptionEnum.java  BaseExceptionEnum.java  CommonExceptionEnum.java  MainExceptionEnum.java
howe-common/src/main/java/com/howe/common/enums/flexConfig/: FlexConfigBizTypeEnum.java  StatusEnum.java
howe-common/src/main/java/com/howe/common/enums/redis/: RedisKeyPrefixEnum.java  RedisTypeEnum.java
howe-common/src/main/java/com/howe/common/exception/: BaseException.java
howe-common/src/main/java/com/howe/common/exception/child/: AdminException.java  AppException.java  CommonException.java  MainException.java
howe-common/src/main/java/com/howe/common/utils/: CommonUtils.java
howe-common/src/main/java/com/howe/common/utils/captcha/: CaptchaUtils.java  Encoder.java  GifEncoder.java  Quant.java
howe-common/src/main/java/com/howe/common/utils/config/: FlexConfigUtils.java
howe-common/src/main/java/com/howe/common/utils/convert/: ConvertUtils.java
howe-common/src/main/java/com/howe/common/utils/dic/: DictionaryUtils.java
howe-common/src/main/java/com/howe/common/utils/id/: IdGeneratorUtil.java
howe-common/src/main/java/com/howe/common/utils/ip/: AddressUtils.java  IpUtils.java
howe-common/src/main/java/com/howe/common/utils/mybatis/: MybatisUtils.java
howe-common/src/main/java/com/howe/common/utils/redis/: RedisUtils.java
howe-common/src/main/java/com/howe/common/utils/request/: AjaxResult.java
howe-common/src/main/java/com/howe/common/utils/servlet/: ServletUtils.java
howe-common/src/main/java/com/howe/common/utils/token/: SecurityUtils.java  TokenUtils.java  UserInfoUtils.java
howe-common/src/main/resources/mapper/: FlexConfigMapper.xml
howe-common/src/main/resources/mapper/DicMapper/: DicDataMapper.xml  DictTypeMapper.xml
howe-common/src/main/resources/mapper/config/: ConfigMapper.xml
howe-main/: pom.xml
howe-main/src/main/java/com/howe/main/: Main.java
howe-main/src/main/java/com/howe/main/aspect/: CacheAspect.java
howe-main/src/main/java/com/howe/main/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
howe-main/src/main/java/com/howe/main/filter/: JwtAuthenticationTokenFilter.java
howe-main/src/main/java/com/howe/main/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java  LogoutHandler.java  UnAuthHandler.java
howe-main/src/main/java/com/howe/main/listener/: AppStartedListener.java
howe-main/src/main/resources/: application.yml  logback-spring.xml
(+78 files in other folders)
