<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.howe</groupId>
        <artifactId>howe-system</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>howe-admin</artifactId>
    <name>howe-admin</name>
    <description>后端服务</description>


    <dependencies>
        <dependency>
            <groupId>com.howe</groupId>
            <artifactId>howe-common</artifactId>
        </dependency>
    </dependencies>
</project>
